# shared key for validating JWT bearer tokens
JWT_SHARED_SECRET=apan japan

################################################################
#
# Optional MongoDB connection (default is in memory)
#
################################################################
MONGODB_URI=mongodb://127.0.0.1:27017
#MONGODB_DB=aboutme
#MONGODB_COLLECTION=persons


################################################################
#
# Phone number parsing
# Region should come from 2 letter ISO 3166-1
#
################################################################
#PHONENUMBER_REGION=SE


################################################################
#
# !!!CAUTION!!!
# Keys below should only be used during local development
#
################################################################
# Turn on some development only features
NODE_ENV=development
# In absence of JWT Bearer token, a fallback user can be faked
DEVELOPMENT_FALLBACK_JWT_USER={"id": "fake-user-123"}