# shared key for validating JWT bearer tokens
JWT_SHARED_SECRET=apan japan


################################################################
#
# !!!CAUTION!!!
# Keys below should only be used during local development
#
################################################################
# Turn on some development only features
NODE_ENV=development
# In absence of JWT Bearer token, a fallback user can be faked
DEVELOPMENT_FALLBACK_JWT_USER={"id": "fake-user-123"}